VITE_SUPABASE_PROJECT_ID="ocoetpvaspnxfwihvojt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jb2V0cHZhc3BueGZ3aWh2b2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzM0NTAsImV4cCI6MjA3NDkwOTQ1MH0.ImDJakaPR6MP4Er3UvKiCxKBx002UW0T4NHr9x8R5Yc"
VITE_SUPABASE_URL="https://ocoetpvaspnxfwihvojt.supabase.co"
